:root{
    --font_colour:rgb(33, 43, 54);
}

.enrolledCourse_container {
    position: relative;
    font-family: "Public Sans", sans-serif;
    color: var(--font_colour);
    margin: auto;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgb(145 158 171 / 20%) 0px 3px 1px -2px, rgb(145 158 171 / 14%) 0px 2px 2px 0px, rgb(145 158 171 / 12%) 0px 1px 5px 0px;
}

.enrolledCourse_container h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.enrolledCourse_container ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: inherit;
    row-gap: 20px;
}

.courseList_actions {
    display: flex;
    position: relative;
    margin-top: 1rem;
    justify-content: end;
    column-gap: 1rem;
}

.courseList_actions .page{
    padding: 8px 0;
}

.courseList_actions .pagination {
    width: 70px;
    font-size: 1.5rem;
    right: 0;
    display: flex;
    justify-content: space-between;
}

.prev, .next {
    /* color: rgb(99, 115, 129); */
    color: black;
    cursor: pointer;
}

.disable {
    color: rgba(198, 203, 207, 0.72);
    cursor: unset;
}

@media (min-width:768px) {
    .enrolledCourse_container {
        width: 400px;
    }
    .enrolledCourse_container ul {
        grid-template-columns: 350px
    }
}

@media (min-width:976px) {
    .enrolledCourse_container {
        width: 760px;
    }
    .enrolledCourse_container ul {
        column-gap: 20px;
        grid-template-columns: repeat(2,350px)
    }
}

@media (min-width:1400px) {
    .enrolledCourse_container {
        width: 1130px;
    }
    .enrolledCourse_container ul {
        grid-template-columns: repeat(3,350px)
    }
}
